# v-link

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/vlink/common/crypto/: AesGcmCodec.java  PskKey.java
common/src/main/java/com/vlink/common/net/: EventLoopResources.java
common/src/main/java/com/vlink/common/protocol/: ControlMessage.java  CryptoSuite.java  EnvelopeCodec.java  IpCodec.java  MessageType.java  NodeId.java  PacketCodec.java  ProtocolConstants.java  SecureEnvelope.java
common/src/main/java/com/vlink/common/protocol/msg/: DataPacket.java  HeartbeatRequest.java  HeartbeatResponse.java  PunchNotify.java  PunchRequest.java  QueryPeerRequest.java  QueryPeerResponse.java  RegisterRequest.java  RegisterResponse.java
coordinator/: build.gradle
coordinator/src/main/java/com/vlink/coordinator/: CoordinatorConfig.java  CoordinatorMain.java  CoordinatorServer.java  PeerRecord.java  PeerRegistry.java
docs/: DEPLOY_LINUX.md  DEPLOY_LINUX_zh.md  architecture.md  architecture_zh.md  linux-deploy-draft.md  protocol.md  run-local-windows.md
edge/: build.gradle
edge/src/main/java/com/vlink/edge/: DedupCache.java  EdgeClient.java  EdgeConfig.java  EdgeMain.java  Ipv4PacketUtil.java  PeerSession.java
edge/src/main/java/com/vlink/edge/tun/: LinuxTunDevice.java  MockTunDevice.java  TunDevice.java  TunDeviceFactory.java
native/: README.md
scripts/linux/: check_host_compat.sh  check_iptables.sh  configure_firewall.sh  install_deps.sh  run_coordinator.sh  run_edge.sh  setup_tun.sh  (+2 more)
(+1 files in other folders)
