plugins {
    id 'application'
}

dependencies {
    implementation project(':common')
    implementation 'io.netty:netty-codec:4.1.108.Final'
    implementation 'io.netty:netty-transport-native-epoll:4.1.108.Final:linux-x86_64'
    implementation 'net.java.dev.jna:jna:5.14.0'
}

application {
    mainClass = 'com.vlink.edge.EdgeMain'
}
